Exercise3/Exercise3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercise3.MainPage">

    <!--Absolute Layout Method-->
    <!--<AbsoluteLayout BackgroundColor="White">
        --><!-- Absolute LayoutBounds's small values are used because of Layout Flags, which have the values that make it proportional--><!--
        <BoxView x:Name="Maroon_Box" BackgroundColor="Maroon" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.5,0.5,0.95,0.95" AbsoluteLayout.LayoutFlags="All"></BoxView>
        <Grid Margin="0,10,0,10" AbsoluteLayout.LayoutBounds="0.5,0.2" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="https://www.iconsdb.com/icons/preview/gray/circle-xxl.png" Margin="0,10,0,0"></Image>
            <Label Grid.Row="1" Grid.Column="0" Text="University of Northumbria, London, UK" Margin="40,0,40,0" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="White"></Label>
            <Image Grid.Row="2" Grid.Column="0" Source="https://st3.depositphotos.com/6672868/13701/v/600/depositphotos_137014128-stock-illustration-user-profile-icon.jpg"></Image>
            <Label Grid.Row="3" Grid.Column="0" Text="ID NO: 9999999" FontSize="Medium"  HorizontalTextAlignment="Center" TextColor="White"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,0,0,-40" Text="Name" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="White"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,-10,0,0" Text="Adam" Padding="5" FontSize="Large" FontAttributes="Bold" BackgroundColor="White" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label Grid.Row="6" Grid.Column="0" Margin="0,0,0,-40" Text="Course" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="White"/>
            <Label Grid.Row="7" Grid.Column="0" Margin="0,-10,0,0" Text="BSc Software Engineering" Padding="5" FontSize="Large" FontAttributes="Bold" BackgroundColor="White" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label Grid.Row="8" Grid.Column="0" Margin="0,0,0,-40" Text="Major" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="White"/>
            <Label Grid.Row="9" Grid.Column="0" Margin="0,-10,0,0" Text="Computer Science" Padding="5" FontSize="Large" FontAttributes="Bold" BackgroundColor="White" HorizontalTextAlignment="Center" TextColor="Black"/>
        </Grid>
        <Label Text=" College of Industrial Education" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0.5,0.95,0.95,55" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" BackgroundColor="Cyan"></Label>
    </AbsoluteLayout>-->

    <!--Relative Layout Method-->
    <RelativeLayout HorizontalOptions="Center">
        <BoxView Color="Maroon" Margin="20" CornerRadius="20" x:Name="Container" 
                 RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent,Property=Width,Factor=1}" 
                 RelativeLayout.HeightConstraint="{ConstraintExpression 
            Type=RelativeToParent,Property=Height,Factor=1}"></BoxView>

        <Grid x:Name="Grid" Padding="27,15,27,0" RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent,Property=Width,Factor=1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="https://www.iconsdb.com/icons/preview/gray/circle-xxl.png" Margin="0,10,0,0"></Image>
            <Label Grid.Row="1" Grid.Column="0" Text="University of Northumbria, London, UK" Margin="40,0,40,0" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="White"></Label>
            <Image Grid.Row="2" Grid.Column="0" Source="https://st3.depositphotos.com/6672868/13701/v/600/depositphotos_137014128-stock-illustration-user-profile-icon.jpg"></Image>
            <Label Grid.Row="3" Grid.Column="0" Text="ID NO: 9999999" FontSize="Medium"  HorizontalTextAlignment="Center" TextColor="White"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,0,0,-40" Text="Name" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="White"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,-10,0,0" Text="Adam" Padding="5" FontSize="Large" FontAttributes="Bold" BackgroundColor="White" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label Grid.Row="6" Grid.Column="0" Margin="0,0,0,-40" Text="Course" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="White"/>
            <Label Grid.Row="7" Grid.Column="0" Margin="0,-10,0,0" Text="BSc Software Engineering" Padding="5" FontSize="Large" FontAttributes="Bold" BackgroundColor="White" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label Grid.Row="8" Grid.Column="0" Margin="0,0,0,-40" Text="Major" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="White"/>
            <Label Grid.Row="9" Grid.Column="0" Margin="0,-10,0,0" Text="Computer Science" Padding="5" FontSize="Large" FontAttributes="Bold" BackgroundColor="White" HorizontalTextAlignment="Center" TextColor="Black"/>
        </Grid>
        <Label Text="College of Industrial Education" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               BackgroundColor="Cyan"
               Margin="20"
               FontSize="Large"
               TextColor="Black"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Grid, Property=Width,Factor=1}" 
               RelativeLayout.HeightConstraint="100"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Grid, Property=Height, Constant=1 }"
               ></Label>

    </RelativeLayout>

</ContentPage>
